{
    "configurations": [
        {
            "name": "C#: aoc2024",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\aoc2024.csproj",
            "launchConfigurationId": "TargetFramework=;aoc2024"
        }
    ]
}